{
  "name": "security-trust-research-portal",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run start:dev -w @study/api",
    "dev:web": "npm run dev -w @study/web",
    "build": "npm run build -w @study/api && npm run build -w @study/web",
    "typecheck": "npm run typecheck -w @study/api && npm run typecheck -w @study/web",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "db:seed": "node --env-file=.env scripts/seed-forms.mjs",
    "admin:create": "node --env-file=.env scripts/create-admin.mjs",
    "test:research-docs": "node scripts/test-research-docs.mjs"
  },
  "engines": { "node": ">=24.15" },
  "dependencies": { "pg": "8.23.1" },
  "devDependencies": { "@types/pg": "^8.15.5" }
}
