{
  "name": "@study/web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node ../../node_modules/next/dist/bin/next dev --hostname 127.0.0.1",
    "build": "node ../../node_modules/next/dist/bin/next build",
    "start": "node ../../node_modules/next/dist/bin/next start --hostname 127.0.0.1",
    "typecheck": "node ../../node_modules/typescript/bin/tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "~5.9.3"
  }
}
